def combine_final_features(data):
    data['card_id_total'] = data['new_card_id_size']+data['hist_card_id_size']
    data['card_id_cnt_total'] = data['new_card_id_count']+data['hist_card_id_count']
    data['card_id_cnt_ratio'] = data['new_card_id_count']/data['hist_card_id_count']
    data['purchase_amount_total'] = data['new_purchase_amount_sum']+data['hist_purchase_amount_sum']
    data['purchase_amount_mean'] = data['new_purchase_amount_mean']+data['hist_purchase_amount_mean']
    data['purchase_amount_max'] = data['new_purchase_amount_max']+data['hist_purchase_amount_max']
    data['purchase_amount_min'] = data['new_purchase_amount_min']+data['hist_purchase_amount_min']
    data['purchase_amount_ratio'] = data['new_purchase_amount_sum']/data['hist_purchase_amount_sum']
    data['month_diff_mean'] = data['new_month_diff_mean']+data['hist_month_diff_mean']
    data['month_diff_ratio'] = data['new_month_diff_mean']/data['hist_month_diff_mean']
    data['month_lag_mean'] = data['new_month_lag_mean']+data['hist_month_lag_mean']
    data['month_lag_max'] = data['new_month_lag_max']+data['hist_month_lag_max']
    data['month_lag_min'] = data['new_month_lag_min']+data['hist_month_lag_min']
    data['category_1_mean'] = data['new_category_1_mean']+data['hist_category_1_mean']
    data['installments_total'] = data['new_installments_sum']+data['hist_installments_sum']
    data['installments_mean'] = data['new_installments_mean']+data['hist_installments_mean']
    data['installments_max'] = data['new_installments_max']+data['hist_installments_max']
    data['installments_ratio'] = data['new_installments_sum']/data['hist_installments_sum']
    data['price_total'] = data['purchase_amount_total'] / data['installments_total']
    data['price_mean'] = data['purchase_amount_mean'] / data['installments_mean']
    data['price_max'] = data['purchase_amount_max'] / data['installments_max']
    data['duration_mean'] = data['new_duration_mean']+data['hist_duration_mean']
    data['duration_min'] = data['new_duration_min']+data['hist_duration_min']
    data['duration_max'] = data['new_duration_max']+data['hist_duration_max']
    data['amount_month_ratio_mean']=data['new_amount_month_ratio_mean']+data['hist_amount_month_ratio_mean']
    data['amount_month_ratio_min']=data['new_amount_month_ratio_min']+data['hist_amount_month_ratio_min']
    data['amount_month_ratio_max']=data['new_amount_month_ratio_max']+data['hist_amount_month_ratio_max']
    data['new_CLV'] = data['new_card_id_count'] * data['new_purchase_amount_sum'] / data['new_month_diff_mean']
    data['hist_CLV'] = data['hist_card_id_count'] * data['hist_purchase_amount_sum'] / data['hist_month_diff_mean']
    data['CLV_ratio'] = data['new_CLV'] / data['hist_CLV']
    return data
